GENAI_API_KEY="AIzaSyADcjXipw4AFYmigYz3UfwG5tjWnJJRnag"
GENAI_MODEL='gemini-3-pro-preview'
IMAGE_AI_KEY="AIzaSyAmHMteX310pc-oPPDP1Utw6uY0sJ8w02M"
IMAGE_GEN='gemini-3-pro-image-preview'
NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
